<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="ErrorModel\" />
    <None Remove="Exceptions\" />
    <None Remove="DataTransferObjects\" />
    <None Remove="LogModel\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ErrorModel\" />
    <Folder Include="Exceptions\" />
    <Folder Include="DataTransferObjects\" />
    <Folder Include="LogModel\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21" />
  </ItemGroup>
</Project>
