# CashCrewAPI

./: .gitignore
CashCrewAPI/: CashCrewAPI.sln
CashCrewAPI/CashCrewAPI/: .\internal_logs\internallog.txt  CashCrewAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  tempkey.rsa
CashCrewAPI/CashCrewAPI/Assets/Certificates/: AuthSigningCredential.pfx
CashCrewAPI/CashCrewAPI/ContextFactory/: RepositoryContextFactory.cs
CashCrewAPI/CashCrewAPI/Controllers/: WeatherForecastController.cs
CashCrewAPI/CashCrewAPI/Extensions/: ExceptionMiddlewareExtensions.cs  ServicesExtensions.cs
CashCrewAPI/CashCrewAPI/Migrations/: 20230910163754_InitialCreate.Designer.cs  20230910163754_InitialCreate.cs  20231030200530_InitialCreate2.Designer.cs  20231030200530_InitialCreate2.cs  20231031201311_MigrationFirst.Designer.cs  20231031201311_MigrationFirst.cs  20231212194402_NewMigration.Designer.cs  20231212194402_NewMigration.cs  20231218202119_Atamigration5.Designer.cs  20231218202119_Atamigration5.cs  20240106232928_Atamigration2024.Designer.cs  20240106232928_Atamigration2024.cs  20240108203148_NewMigr.Designer.cs  20240108203148_NewMigr.cs  RepositoryContextModelSnapshot.cs
CashCrewAPI/CashCrewAPI/Properties/: launchSettings.json
CashCrewAPI/CashCrewAPI/Properties/PublishProfiles/: FolderProfile.pubxml
CashCrewAPI/CashCrewAPI/Runtime/Auth/: AuthProfileService.cs
CashCrewAPI/CashCrewAPI/Runtime/Auth/Config/: ApiResourceConfig.cs  ClientConfig.cs
CashCrewAPI/CashCrewAPI/Runtime/Auth/Store/: AuthClientStore.cs  AuthResourceStore.cs
CashCrewAPI/CashCrewAPI/Runtime/Services/: CorsPolicyAllowAllService.cs
CashCrewAPI/CashCrewAPI/Runtime/Validators/: ResourceOwnerPasswordValidator.cs
CashCrewAPI/CashCrewAPI/Utilities/AutoMapper/: MappingProfile.cs
CashCrewAPI/Entities/: Entities.csproj
CashCrewAPI/Entities/DataTransferObjects/: UserDto.cs  UserDtoForInsertion.cs  UserDtoForManipulation.cs  UserDtoForUpdate.cs
CashCrewAPI/Entities/DataTransferObjects/Debt/: DebtDto.cs  DebtReadDto.cs  PayDebtDto.cs
CashCrewAPI/Entities/DataTransferObjects/Login/: LoginDto.cs  LoginDtoForManipulation.cs
CashCrewAPI/Entities/DataTransferObjects/Payment/: PaymentDto.cs  PaymentParticipantDto.cs  PaymentParticipantReadDto.cs  PaymentParticipantWriteDto.cs  PaymentReadDto.cs  PaymentWriteDto.cs
CashCrewAPI/Entities/DataTransferObjects/User/: UserDto.cs  UserDtoForManipulation.cs  UserDtoForUpdate.cs  UserInfoDto.cs
CashCrewAPI/Entities/DataTransferObjects/Vacation/: JoinVacationDto.cs  VacationDto.cs  VacationDtoForManipulation.cs
CashCrewAPI/Entities/DataTransferObjects/VacationUserAssociation/: VacationUserAssociationDto.cs
CashCrewAPI/Entities/Exceptions/: UserAlreadyExistException.cs  UserNotFoundException.cs  VacationAlreadyExistException.cs  VacationNotExistsException.cs
CashCrewAPI/Entities/LogModel/: LogDetails.cs
CashCrewAPI/Entities/Models/: Debt.cs  Login.cs  LoginResponseModel.cs  Payment.cs  PaymentParticipant.cs  ResultModel.cs  User.cs  UserPasswordAssociation.cs  Vacation.cs  VacationPasswordAssociation.cs  VacationUserAssociation.cs
CashCrewAPI/Entities/RequestFeatures/: MetaData.cs  PagedList.cs  RequestParameters.cs  SearchParameters.cs  UserParameters.cs
CashCrewAPI/Presentation/: AssemblyReference.cs  Presentation.csproj
CashCrewAPI/Presentation/ActionFilters/: LogFilterAttribute.cs  ValidationFilterAttribute.cs
CashCrewAPI/Presentation/Controller/: DebtController.cs  LoginController.cs  PaymentController.cs  UserController.cs  VacationController.cs
CashCrewAPI/Repositories/: Repositories.csproj
CashCrewAPI/Repositories/Contracts/: IDebtRepository.cs  ILoginRepository.cs  IPaymentParticipantRepository.cs  IPaymentRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserRepository.cs  IVacationRepository.cs  IVacationUserAssociationRepository.cs
CashCrewAPI/Repositories/EFCore/: DebtRepository.cs  PaymentParticipantRepository.cs  PaymentRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  UserRepository.cs  VacationRepository.cs  VacationUserAssociationRepository.cs
CashCrewAPI/Repositories/Extensions/: BookRepositoryExtensions.cs  UserRepositoryExtensions.cs  VacationRepositoryExtensions.cs
CashCrewAPI/Services/: DebtManager.cs  LoggerManager.cs  LoginManager.cs  PaymentManager.cs  ServiceManager.cs  Services.csproj  UserManager.cs  VacationManager.cs
CashCrewAPI/Services/Contracts/: IDebtService.cs  ILoginService.cs  IPaymentService.cs  IServiceManager.cs  IUserService.cs  IVacationService.cs
CashCrewAPI/Services/Util/: Encryption.cs
